NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb+srv://ashwinharikumar56:achu@cluster0.i3iubuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTM0NzQyMSwiaWF0IjoxNzIxMzQ3NDIxfQ.lzpxdrvffD92qa25vfm69f90NDqEgxFvbfImh9oZeh4
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
